# open weather api 
OPENWEATHER_API_KEY=YOUR_KEY
OPENWEATHER_API_URL=http://api.openweathermap.org/data/2.5

# mongodb uri
MONGO_URI=mongodb+srv://<username>:<password>@zeotap-projects.d7npx.mongodb.net/<db_name>

# List of cities (comma-separated)
CITIES=Delhi,Mumbai,Chennai,Bangalore,Kolkata,Hyderabad

# details for email service
EMAIL_USER=zeotaptestmail@gmail.com
EMAIL_PASS=YOUR_PASSWORD


PORT=3000
